VITE_FBS_API_KEY=AIzaSyAAwyhMhscEobdWiktPhyNKmKRh4JApjGo
VITE_FBS_AUTH_DOMAIN=juancoder-d8639.firebaseapp.com
VITE_FBS_PROJECT_ID=juancoder-d8639
VITE_FBS_BUCKET=juancoder-d8639.appspot.com
VITE_FBS_SENDER_ID=588957181875
VITE_FBS_APP_ID=1:588957181875:web:9080535c4d72fd87df0dc6